{
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.ts"
    }
  ],
  "buildCommand": "npm run build",
  "functions": {
    "api/index.ts": {
      "runtime": "nodejs22.x"
    }
  }
}
